﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetModeler", "NetModeler\NetModeler.csproj", "{949EE07C-4D06-4689-9632-A8BB092FF62C}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupNetModeler", "SetupNetModeler\SetupNetModeler.vdproj", "{E0D14C9F-91E5-42D9-8323-B575F0CB3C05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{949EE07C-4D06-4689-9632-A8BB092FF62C}.Debug|x86.ActiveCfg = Debug|x86
		{949EE07C-4D06-4689-9632-A8BB092FF62C}.Debug|x86.Build.0 = Debug|x86
		{949EE07C-4D06-4689-9632-A8BB092FF62C}.Release|x86.ActiveCfg = Release|x86
		{949EE07C-4D06-4689-9632-A8BB092FF62C}.Release|x86.Build.0 = Release|x86
		{E0D14C9F-91E5-42D9-8323-B575F0CB3C05}.Debug|x86.ActiveCfg = Debug
		{E0D14C9F-91E5-42D9-8323-B575F0CB3C05}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
